<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#E0E0E0"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:background="@color/gold_bg_elevated"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="سید محمد موسوی"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خروج از حساب"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
